# WARNING: THIS FILE CONTAINS SENSITIVE INFORMATION.
# YOU SHOULD NEVER COMMIT A .env FILE TO SOURCE CONTROL.
# This file is only committed to source control to provide a reference
# for the environment variables that need to be set in production.
# This file should be copied to .env and the values should be set
# to the appropriate values for the environment.
PORT=31337
DEBUG=dev